###########################
## CouchDB 2 RIAK Config ##
###########################
## CouchDB Host IP/Name:
COUCHDB_HOST=

## CouchDB Database Name:
COUCHDB_DB=

# CouchDB Username
#COUCHDB_USER=        # Default: None

# CouchDB Password
#COUCHDB_PASS=        # Default: None

# CouchDB Port number
COUCHDB_PORT=5984     # Default: 5984

# Starting Sequence for CouchDB Changelog
COUCHDB_START_SEQ=0   # Default: 0

# Maximum changes to process per-bulk
MAX_CHANGES=1000      # Default: 1000

## RIAK Host IP/Name:
RIAK_HOST=

## RIAK Port:
RIAK_PORT=

## RIAK Database Name:
RIAK_DB=

## RIAK Username:
RIAK_USER=

## RIAK Password:
RIAK_PASS=

## Force genuine SSL certificates for CouchDB:
COUCHDB_VALIDSSL=false

## Force genuine SSL certificates for RIAK:
RIAK_VALIDSSL=false

# Where to store the sequence ID
SEQ_FILE=./c2r-seq

# Tempfile (for document parsing)
TMP_FILE=./c2r-tmpfile

# Delay/wait between polls (seconds)
DELAY=60
